<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/daniel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayout"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/changeCityButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="right|end"
                android:contentDescription="@string/change_city_description"
                android:cropToPadding="true"
                android:foregroundGravity="right"
                android:src="@drawable/change_city_symbol_small" />


        </LinearLayout>

        <TextView
            android:id="@+id/tempTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/framelayuot"


            android:layout_below="@+id/linearlayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|top"
            android:text="@string/default_temp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="50sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/framelayuot"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_above="@+id/weathertype"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp">


            <ImageView
                android:id="@+id/weatherSymbolIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/weather_description"

                android:src="@drawable/dunno" />
        </FrameLayout>

        <TextView
            android:id="@+id/weathertype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/locationTV"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Weather Type"

            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/default_location"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>